FROM ubuntu:22.04 AS builder

ARG APP
WORKDIR /

SHELL ["/bin/bash", "-c"]

RUN mkdir /anvil
COPY . /anvil
RUN apt-get update && apt-get install -y gcc wget unzip curl pkg-config libssl-dev git

# install Rust (needed to build Verus from source)
RUN curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y

# build Verus from source (main branch)
RUN git clone --depth 1 https://github.com/verus-lang/verus.git /verus-src \
 && . "$HOME/.cargo/env" \
 && cd /verus-src/source \
 && ./tools/get-z3.sh \
 && source ../tools/activate \
 && vargo build --release \
 && mv target-verus/release /verus-x86-linux \
 && rm -rf /verus-src
ENV PATH="${PATH}:/verus-x86-linux"

# build controller
RUN . "$HOME/.cargo/env" && cd /anvil && ./build.sh ${APP}_controller.rs --no-verify
RUN mv /anvil/src/${APP}_controller /anvil/src/controller

# =============================================================================

FROM ubuntu:22.04

COPY --from=builder /anvil/src/controller /usr/local/bin/controller

ENTRYPOINT ["/usr/local/bin/controller", "run"]