FROM ghcr.io/anvil-verifier/anvil/verus:latest AS builder

WORKDIR /anvil

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y pkg-config libssl-dev

COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY src ./src

ARG APP
RUN . "$HOME/.cargo/env" \
 && cargo verus build --release ${APP}_controller -- --no-verify --time

# =============================================================================

FROM ubuntu:22.04

ARG APP
COPY --from=builder /anvil/target/release/${APP}_controller /usr/local/bin/controller

ENTRYPOINT ["/usr/local/bin/controller", "run"]
