FROM ghcr.io/anvil-verifier/anvil/verus:latest as builder

ARG APP
WORKDIR /anvil

SHELL ["/bin/bash", "-c"]

COPY . .

RUN apt-get update && apt-get install -y pkg-config libssl-dev

RUN . "$HOME/.cargo/env" && VERUS_DIR=/verus ./build.sh ${APP}_controller.rs --no-verify --time
RUN mv /anvil/src/${APP}_controller /anvil/src/controller

# =============================================================================

FROM ubuntu:22.04

COPY --from=builder /anvil/src/controller /usr/local/bin/controller

ENTRYPOINT ["/usr/local/bin/controller", "run"]