FROM ghcr.io/anvil-verifier/anvil/verus:latest as builder

WORKDIR /anvil

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y pkg-config libssl-dev

COPY Cargo.* .
COPY src src
COPY controllers/Cargo.* controllers/
COPY controllers/src controllers/src

ARG APP
RUN cd controllers && cargo verus build --release --bin ${APP}_controller -- --no-verify --time

# =============================================================================

FROM ubuntu:22.04

ARG APP
COPY --from=builder /anvil/controllers/target/release/${APP}_controller /usr/local/bin/controller

ENTRYPOINT ["/usr/local/bin/controller", "run"]
