FROM ubuntu:22.04 AS builder

ARG APP
WORKDIR /

SHELL ["/bin/bash", "-c"]

RUN mkdir /anvil
COPY . /anvil
RUN apt-get update && apt-get install -y gcc wget unzip curl pkg-config libssl-dev jq

# install the latest Verus release
RUN VERUS_VER=$(curl -sSL https://api.github.com/repos/verus-lang/verus/releases/latest | jq -r .tag_name | sed 's|^release/||') \
 && wget -q "https://github.com/verus-lang/verus/releases/download/release%2F${VERUS_VER}/verus-${VERUS_VER}-x86-linux.zip" \
 && unzip "verus-${VERUS_VER}-x86-linux.zip" \
 && rm "verus-${VERUS_VER}-x86-linux.zip"
ENV PATH="${PATH}:/verus-x86-linux"

# install Rust
RUN curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y

# build controller
RUN . "$HOME/.cargo/env" && cd /anvil && ./build.sh ${APP}_controller.rs --no-verify
RUN mv /anvil/src/${APP}_controller /anvil/src/controller

# =============================================================================

FROM ubuntu:22.04

COPY --from=builder /anvil/src/controller /usr/local/bin/controller

ENTRYPOINT ["/usr/local/bin/controller", "run"]